body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(to right, rgb(247, 204, 240) 0%, rgb(191, 206, 236) 100%);
    /* background-color: #f5f5f5; */
}

p,
a,
span,
input,
td {
    font-size: 24px;
}

button {
    font-size: 18px;
}

#ot {
    color: blue;
}

.timer {
    position: fixed;
    right: 0;
    top: 5;
}

.timer__items {
    display: flex;
    font-size: 48px;
}

.timer__item {
    position: relative;
    min-width: 60px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    text-align: center;
}

.timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
}

.timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
}

.form{
    margin: 20px auto;
}

.card{
    max-width: 80%;
}

.card-body{
    background-color: #f5f5f5;
}

.btn-block{
    margin-left: auto;
    margin-right: auto;
    /* display: none; */
    width: 250px;
    margin-top: 5px;
    max-width: 100%;
}

.alert p{
    text-align: left;
}